# jpabook

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: Hello.java  HelloController.java  Member.java  MemberReporsitory.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Item.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
